<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="lib" path="lib/joda-time-2.3.jar"/>
	<classpathentry kind="lib" path="lib/sqlite-jdbc-3.16.1.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
